<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .none{border-style:none; }
        .dotted{border-style:dotted;border-width=20px; }
        .dashed{border-style:dashed;border-width=20px; }
        .solid{border-style:solid;border-width=20px; }
        .double{border-style:double;border-width=20px; }
        .groove{border-style:groove;border-width=20px; }
        .ridge{border-style:ridge;border-width=20px; }
        .inset{border-style:inset;border-width=20px; }
        .outset{border-style:outset;border-width=20px; }
    </style>
</head>
<body>
    <p class="none">no border</p>
    <p class="dotted">a dotted border</p>
    <p class="dashed">a dashed border</p>
    <p class="solid">a solid border</p>
    <p class="double">a double border</p>
    <p class="groove">a groove border</p>
    <p class="ridge">a ridge border</p>
    <p class="inset">a inset border</p>
    <p class="outset">a outset border</p>
</body>
</html> -->
<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border:10px solid black;
            background-color:pink;
            margin:20px 20px 50px 80px;
            padding:20px 20px 50px 80px;
            /*top=150px,right=230px,bottom=50px,left=180px*/
        }
    </style>
</head>
<body>
    <center>
    <h1>margin properties</h1>
    <div>SOME CONTENT </div>
    </center>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>border,padding and margin</title>
    <style>
        div{
            border:10px double black;
            background-color:pink;
            margin:20px 20px 50px 80px;
            padding:10px 10px 40px 60px;
            /*top=150px,right=230px,bottom=50px,left=180px*/
        }
    </style>
</head>
<body>
    <center>
    <h1></h1>
    <div>ANUGYA VERMA
        <h3> bachelors of technology</h3>
    </div>
    </center>
</body>
</html>
